{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "sqlConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=AIChatDemo;"
    },
  "AllowedHosts": "*",
  "ChatGPT": {
    "ApiKey": "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",
    "BaseUrl": "https://api.openai.com/v1/chat/completions"
  }
}
